plugins {
    id 'com.android.application'
}

android {
    compileSdk 34
    packagingOptions {
        jniLibs {
            useLegacyPackaging true
        }
    }
    defaultConfig {
        applicationId "git.artdeell.skymodloader"
        minSdk 26
        targetSdk 34
        versionCode 33
        versionName "1.5.0"
        buildConfigField "double", "API_LEVEL", "1.0" // Only change by 1.0 when the api check becomes crucial
        manifestPlaceholders = [
                'appAuthRedirectScheme': 'com.googleusercontent.apps.704988078112-46vk837uhg8n7qf3lb8dut52o7ugm7v4'
        ]

        externalNativeBuild {
            cmake {
                cppFlags '-std=c++17'
                abiFilters "arm64-v8a"
                targets 'ciphered'
                arguments "-DANDROID_ARM_NEON=TRUE", '-DANDROID_STL=c++_shared'
            }
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            signingConfig signingConfigs.debug
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    externalNativeBuild {
        cmake {
            path file('src/main/cpp/CMakeLists.txt')
            version '3.22.1'
        }
    }
    buildFeatures { // start gradle 8.0
        buildConfig true
        aidl = true
        dataBinding = true
        prefab true
    }
    ndkVersion = '26.2.11394342'
    namespace 'git.artdeell.skymodloader'
}

dependencies {

    implementation( platform 'org.jetbrains.kotlin:kotlin-bom:1.8.0')

    implementation 'com.google.android.material:material:1.11.0'
    implementation 'net.openid:appauth:0.11.1'
    implementation 'net.fornwall:jelf:0.9.0'
    implementation 'androidx.localbroadcastmanager:localbroadcastmanager:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'com.google.zxing:core:3.5.3'
    implementation 'androidx.recyclerview:recyclerview:1.3.2'
    implementation "io.noties.markwon:core:4.6.2"
    implementation 'androidx.media3:media3-common:1.3.1'
    implementation 'androidx.media3:media3-datasource:1.3.1'
    implementation 'androidx.media3:media3-exoplayer:1.3.1'
    implementation 'androidx.media3:media3-exoplayer-hls:1.3.1'
    implementation 'com.google.android.gms:play-services-vision-common:19.1.3'
    implementation "com.google.android.gms:play-services-games:23.1.0"
    implementation 'com.google.android.gms:play-services-vision:20.1.3'
    implementation 'com.google.android.play:core:1.10.3'
    implementation 'androidx.constraintlayout:constraintlayout-core:1.0.4'
    implementation 'com.bytedance.android:shadowhook:1.0.9'

}