import java.text.SimpleDateFormat

plugins {
    id 'com.android.application'
    id 'androidx.navigation.safeargs'
}

android {
    compileSdk 34
    packagingOptions {
        jniLibs {
            useLegacyPackaging true
        }
    }
    defaultConfig {
        applicationId "git.artdeell.skymodloader"
        buildToolsVersion = '34.0.0'
        minSdk 26
        targetSdk 34
        versionCode 35
        versionName "1.5.2"
        manifestPlaceholders = [
                'appAuthRedirectScheme': 'com.googleusercontent.apps.704988078112-46vk837uhg8n7qf3lb8dut52o7ugm7v4'
        ]

        externalNativeBuild {
            cmake {
                cppFlags '-std=c++17'
                abiFilters "arm64-v8a"
                targets 'ciphered'
                arguments "-DANDROID_ARM_NEON=TRUE", '-DANDROID_STL=c++_shared'
            }
        }

        // Build time
        def sdf = new SimpleDateFormat("yyyy-MM-dd HH:mm:ss")
        def buildTime = sdf.format(new Date())
        buildConfigField "String", "BUILD_TIME", "\"$buildTime\""

    }

    buildTypes {
        release {
            minifyEnabled true
            shrinkResources false
            signingConfig signingConfigs.debug
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    externalNativeBuild {
        cmake {
            path file('src/main/cpp/CMakeLists.txt')
            version '3.22.1'
        }
    }
    buildFeatures { // start gradle 8.0
        buildConfig true
        aidl = true
        dataBinding = true
        prefab true
    }
    ndkVersion = '26.1.10909125'
    namespace 'git.artdeell.skymodloader'
}

dependencies {

    implementation( platform 'org.jetbrains.kotlin:kotlin-bom:1.8.0')

    implementation 'com.google.android.material:material:1.11.0'
    implementation 'net.openid:appauth:0.11.1'
    implementation 'net.fornwall:jelf:0.9.0'
    implementation 'androidx.localbroadcastmanager:localbroadcastmanager:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'com.google.zxing:core:3.5.3'
    implementation 'androidx.recyclerview:recyclerview:1.3.2'
    implementation "io.noties.markwon:core:4.6.2"
    implementation 'androidx.media3:media3-common:1.3.1'
    implementation 'androidx.media3:media3-datasource:1.3.1'
    implementation 'androidx.media3:media3-exoplayer:1.3.1'
    implementation 'androidx.media3:media3-exoplayer-hls:1.3.1'
    implementation 'androidx.constraintlayout:constraintlayout-core:1.0.4'
    implementation 'com.bytedance.android:shadowhook:1.0.9'

    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.11.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'


    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.6.1'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.6.1'
    implementation 'androidx.media3:media3-exoplayer-hls:1.3.1'
    implementation 'androidx.media3:media3-common:1.3.1'
    implementation 'androidx.media3:media3-datasource:1.3.1'
    implementation 'androidx.media3:media3-exoplayer:1.3.1'
    implementation 'androidx.preference:preference:1.2.0'

    def vNav = '2.4.0-rc01'
    implementation "androidx.navigation:navigation-fragment-ktx:$vNav"
    implementation "androidx.navigation:navigation-ui-ktx:$vNav"

    def vBAdapt = '4.0.0'
    def bindingAdapter = 'me.tatarka.bindingcollectionadapter2:bindingcollectionadapter'
    implementation "$bindingAdapter:$vBAdapt"
    implementation "$bindingAdapter-recyclerview:$vBAdapt"

}