plugins {
    id 'com.android.application'
}

android {
    compileSdk 34
    packagingOptions {
        jniLibs {
            useLegacyPackaging true
        }
    }
    defaultConfig {
        applicationId "git.artdeell.skymodloader"
        minSdk 26
        targetSdk 34
        versionCode 32
        versionName "1.4.9"
        manifestPlaceholders = [
                'appAuthRedirectScheme': 'com.googleusercontent.apps.704988078112-46vk837uhg8n7qf3lb8dut52o7ugm7v4'
        ]

        externalNativeBuild {
            cmake {
                cppFlags '-std=c++17'
                abiFilters "arm64-v8a"
                targets 'ciphered'
                arguments "-DANDROID_ARM_NEON=TRUE", '-DANDROID_STL=c++_shared'
            }
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            shrinkResources false
            signingConfig signingConfigs.debug
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    externalNativeBuild {
        cmake {
            path file('src/main/cpp/CMakeLists.txt')
            version '3.22.1'
        }
    }
    buildFeatures { // start gradle 8.0
        buildConfig true
        aidl = true
        dataBinding = true
        prefab true
    }
    applicationVariants.configureEach { variant ->
        variant.outputs.configureEach { output ->
            def appName = "Canvas"
            def versionName = variant.versionName
            outputFileName = "${appName}__${versionName}.apk"
        }
    }
    ndkVersion = '26.1.10909125'
    namespace 'git.artdeell.skymodloader'
}

dependencies {
    // Fix Duplicate class
    implementation( platform 'org.jetbrains.kotlin:kotlin-bom:1.8.0')

    implementation 'com.google.android.material:material:1.11.0'
    implementation 'net.openid:appauth:0.11.1'
    implementation 'net.fornwall:jelf:0.7.0'
    implementation 'androidx.localbroadcastmanager:localbroadcastmanager:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'com.google.zxing:core:3.3.1'
    implementation 'androidx.recyclerview:recyclerview:1.2.1'
    implementation "io.noties.markwon:core:4.6.2"
    implementation 'androidx.media3:media3-exoplayer:1.3.1'
    implementation "androidx.media3:media3-exoplayer-hls:1.3.1"
    implementation 'com.bytedance.android:shadowhook:1.0.9'
}