<!-- layout/mod_list_element.xml -->

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="_item"
            type="git.artdeell.skymodloader.elfmod.ElfModUIMetadata" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="vertical">

        <com.google.android.material.card.MaterialCardView
            style="@style/Card"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            app:cardCornerRadius="8dp"
            app:cardElevation="0dp"
            app:cardPreventCornerOverlap="false">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/modNameTextView"
                    style="@style/Text.Title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginEnd="8dp"
                    android:text="@{_item.name}"
                    tools:text="ModuleName" />

                <TextView
                    android:id="@+id/versionTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/modNameTextView"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="0dp"
                    android:layout_marginEnd="8dp"
                    android:text="@{_item.version}"
                    tools:text="Version" />

                <TextView
                    android:id="@+id/descriptionTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/versionTextView"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginEnd="8dp"
                    android:text="@{_item.description}"
                    tools:text="Description" />

                <com.google.android.material.switchmaterial.SwitchMaterial
                    android:id="@+id/module_indicator"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_above="@id/descriptionTextView"
                    android:layout_alignParentEnd="true"
                    android:layout_marginTop="16dp"
                    android:layout_marginEnd="16dp"
                    android:layout_toEndOf="@id/modNameTextView"
                    android:layout_toRightOf="@id/modNameTextView"
                    android:checked="@={_item.enabled}" />

                <Space
                    android:id="@+id/divided"
                    android:layout_width="match_parent"
                    android:layout_height="8dp"
                    android:layout_below="@id/descriptionTextView" />

                <View
                    android:id="@+id/module_divider"
                    style="@style/SpaceLine"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_below="@+id/divided"
                    android:layout_marginTop="1dp"
                    app:layout_constraintTop_toBottomOf="@+id/descriptionTextView" />

                <LinearLayout
                    android:id="@+id/check_for_updates"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/module_divider"
                    android:layout_alignLeft="@id/module_divider"
                    android:layout_alignParentStart="true"
                    android:layout_marginStart="19dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="8dp"
                    android:layout_marginRight="20dp"
                    android:clickable="true"
                    android:focusable="true"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="5dp"
                        android:src="@drawable/stat_notify_sync" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/check_for_updates"
                        android:textStyle="bold"
                        tools:text="Check For Updates" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/bottomLayout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/module_divider"
                    android:layout_alignRight="@id/module_divider"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="8dp"
                    android:layout_marginRight="20dp"
                    android:clickable="true"
                    android:focusable="true"
                    android:gravity="center_vertical"
                    android:onClick="@{() -> _item.remove()}"
                    android:orientation="horizontal">


                    <ImageView
                        android:id="@+id/iconImageView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="5dp"
                        android:src="@drawable/ic_delete_md2" />

                    <TextView
                        android:id="@+id/remove"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/remove"
                        android:textStyle="bold"
                        tools:text="Remove" />

                </LinearLayout>

                <Space
                    android:layout_width="match_parent"
                    android:layout_height="10dp"
                    android:layout_below="@id/bottomLayout" />

            </RelativeLayout>

        </com.google.android.material.card.MaterialCardView>

        <Space
            android:layout_width="match_parent"
            android:layout_height="8dp" />

    </LinearLayout>

</layout>
